# oComplex

./: Changelog.txt  TODO.txt  buildNumber.properties  pom.xml
src/main/java/com/openComplex/app/: App.java  Applet  Feigenbaum.java  Lorenz.java  LorenzModel.java  LorenzView.java
src/main/java/com/openComplex/app/CellularAutomat/GameOfLife/Controller/: Controller.java  Life.java  MenuController.java
src/main/java/com/openComplex/app/CellularAutomat/GameOfLife/Model/: Cell.java  Field.java  hexacell.java
src/main/java/com/openComplex/app/CellularAutomat/GameOfLife/View/: View.java  ViewController.java
src/main/java/com/openComplex/app/CellularAutomat/GameOfLife2/Controller/: Controller.java
src/main/java/com/openComplex/app/CellularAutomat/GameOfLife2/Model/: Cell.java  Field.java
src/main/java/com/openComplex/app/CellularAutomat/GameOfLife2/View/: View.java
src/main/java/com/openComplex/app/CellularAutomat/ModelOfHegselmann/: Agent.java
src/main/java/com/openComplex/app/CellularAutomat/ModelOfHegselmann/Controller/: Controller.java
src/main/java/com/openComplex/app/CellularAutomat/ModelOfHegselmann/Model/: Agent.java  Field.java  SavedSteps.java
src/main/java/com/openComplex/app/CellularAutomat/ModelOfHegselmann/View/: View.java
src/main/java/com/openComplex/app/CellularAutomat/NaschModel/Controller/: Controller.java
src/main/java/com/openComplex/app/CellularAutomat/NaschModel/Model/: Cell.java  Field.java
src/main/java/com/openComplex/app/CellularAutomat/NaschModel/View/: GUI.java
src/main/java/com/openComplex/app/CellularAutomat/WolframsUniverse/: Cell.java  CoreWolfram.java  Field.java  GUIWolfram.java  MainWolfram.java  Rule.java
src/main/java/com/openComplex/app/CellularAutomat/WolframsUniverse/Controller/: MainWolfram.java
src/main/java/com/openComplex/app/CellularAutomat/WolframsUniverse/Model/: Cell.java  Field.java  Rule.java
src/main/java/com/openComplex/app/CellularAutomat/WolframsUniverse/View/: GUIWolfram.java
src/main/java/com/openComplex/app/DynamicalSystems/DLA/: DLA.java  DLAModel.java  DLAView.java
src/main/java/com/openComplex/app/DynamicalSystems/Fractals/: Fractal.java  FractalCreator.java  FractalsCollection.java  FractalsCreator.java
src/main/java/com/openComplex/app/DynamicalSystems/Fractals/Controller/: Controller.java  Fractals.java
src/main/java/com/openComplex/app/DynamicalSystems/Fractals/Model/: CircleCurve.java  CircleCurveSquare.java  FractalTree.java  KochCurve.java  MengerSponge.java  Minkovski.java  MinkowskiCurve.java  Model.java  SierpinskiCarpet.java  SierpinskiTriangle.java  fractalsModel.java
src/main/java/com/openComplex/app/DynamicalSystems/Fractals/View/: Menubar.java  View.java  viewController.java
src/main/java/com/openComplex/app/DynamicalSystems/Fractals2/: Fractal.java  FractalCreator.java  FractalsCollection.java  FractalsCreator.java
src/main/java/com/openComplex/app/DynamicalSystems/Fractals2/Controller/: Controller.java
src/main/java/com/openComplex/app/DynamicalSystems/Fractals2/Model/: KochCurve.java  MengerSponge.java  MinkowskiCurve.java  Model.java  SierpinskiCarpet.java  SierpinskiTriangle.java
src/main/java/com/openComplex/app/DynamicalSystems/Fractals2/View/: View.java
src/main/java/com/openComplex/app/DynamicalSystems/IteratedMaps/: IMController.java  IMModel.java  IMView.java
src/main/java/com/openComplex/app/DynamicalSystems/LogicalPictures/: Feigenbaum.java  FeigenbaumModel.java  FeigenbaumView.java
src/main/java/com/openComplex/app/DynamicalSystems/LorenzAttractor/: Lorenz.java  LorenzModel.java  LorenzView.java  LorenzView2.java  StdDraw.java
src/main/java/com/openComplex/app/DynamicalSystems/NBodySimulations/GasIn2DimBox/: Controller.java  GasApplet.java  Model.java  View.java
src/main/java/com/openComplex/app/DynamicalSystems/NBodySimulations/SunEarthSim/: Controller.java  Model.java  SunEarthApplet.java  View.java
src/main/java/com/openComplex/app/DynamicalSystems/Oscillators/AnharmonicOscillator/: AnharmonicOscillator.java  AnharmonicOscillatorModel.java  AnharmonicOscillatorView.java
src/main/java/com/openComplex/app/DynamicalSystems/Oscillators/AnharmonicOscillatorsWithCoupling/: AnharmonicOscillatorsWithCoupling.java  AnharmonicOscillatorsWithCouplingModel.java  AnharmonicOscillatorsWithCouplingView.java
src/main/java/com/openComplex/app/DynamicalSystems/Oscillators/HarmonicOscillator/: Oscillator.java  OscillatorModel.java  OscillatorView.java
src/main/java/com/openComplex/app/DynamicalSystems/Oscillators/OscillatorsWithCoupling/: OscillatorsWithCoupling.java  OscillatorsWithCouplingModel.java  OscillatorsWithCouplingView.java
src/main/java/com/openComplex/app/DynamicalSystems/Oscillators/VibrationRotator/: VibrationRotator.java  VibrationRotatorModel.java  VibrationRotatorView.java
src/main/java/com/openComplex/app/DynamicalSystems/Pendulums/: Pendulums.java  PendulumsModel.java  PendulumsView.java
src/main/java/com/openComplex/app/GraphTheory/MarkovKette/: Markov.java  MarkovModel.java  MarkovView.java
src/main/java/com/openComplex/app/Physics/Pendulums/: Pendulums.java  PendulumsModel.java  PendulumsView.java
src/main/java/com/openComplex/app/mainWindow/Controller/: CSVFile.java  MenuController.java
src/main/java/com/openComplex/app/mainWindow/Listener/: MFrameKeyListener.java  MFrameListener.java  MenubarListener.java
src/main/java/com/openComplex/app/mainWindow/Model/: ModelMain.java
src/main/java/com/openComplex/app/mainWindow/View/: CellularPanelView.java  DynamicPanelView.java  GraphPanelView.java  MainView.java  MenuPanel.java  NeuronalPanelView.java  TopicCollection.java  mainPanelView.java
src/main/java/testPrjs/: Butterfly.java  Chaos.java  Colour.java  Complex.java  DoubPend.java  Driv3PendY.java  FractalTree.java  Gas.java  LogisticMap.java  Lorenz.java  Mandelbrot1.java  Osci2Anharm.java  OsciCoupling.java  StdDraw.java  SunEarth.java  Trajectory.java  VibRot.java
src/main/resources/: application.properties
src/test/java/com/openComplex/app/: AppTest.java
(+80 files in other folders)
